<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="countdown.css" type="text/css" rel="stylesheet">
    <title></title>
</head>
<body>
    <div class="h1-container">
    <h1>New Years Eve</h1>
</div>
    <div class="countdown-container">
        <div class="countdown-days">
            <h3 class="days-number" id="days">0</h3>
            <span class="days">Days</span>
        </div>
        <div class="countdown-hours">
            <h3 class="hours-number" id="hours">0</h3>
            <span class="hours">Hours</span>
            
        </div>
        <div class="countdown-minutes">
            <h3 class="minutes-number" id="minutes">0</h3>
            <span class="minutes">Minutes</span>
            
        </div>
        <div class="countdown-seconds">
            <h3 class="seconds-number" id="seconds">0</h3>
            <span class="seconds">Seconds</span>
        </div>
    </div>
    <script src="countdown.js"></script>
</body>
</html>